<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Bài 1</h1>
        <div class="form-group">
          <label for="">Số ngày làm:</label>
          <input type="text"
            class="form-control" id="day" >
        </div>

        <button class="btn btn-danger" onclick="tinhTienLuong()">Tính tiền</button>

        <div id="result1" class="mt-5 text-danger"></div>
    </div>

    <div class="container">
        <h1>Bài 2</h1>
        <div class="form-group">
          <label for="">Số thứ nhất:</label>
          <input type="number"
            class="form-control" id="first">
        </div>

        <div class="form-group">
          <label for="">Số thứ hai:</label>
          <input type="number"
            class="form-control" id="second">
        </div>

        <div class="form-group">
          <label for="">Số thứ ba:</label>
          <input type="number"
            class="form-control" id="third">
        </div>

        <div class="form-group">
          <label for="">Số thứ tư:</label>
          <input type="number"
            class="form-control" id="fourth">
        </div>

        <div class="form-group">
          <label for="">Số thứ năm:</label>
          <input type="number"
            class="form-control" id="fifth">
        </div>

        <button class="btn btn-danger" onclick="trungBinhCong()">Tính trung bình cộng</button>

        <div id="result2" class="mt-5 text-danger"></div>
    </div>

    <div class="container">
        <h1>Bài 3</h1>
        <div class="form-group">
          <label for="">Số đồng USD cần quy đổi:</label>
          <input type="number"
            class="form-control" id="usd">
        </div>

        <button class="btn btn-danger" onclick="quyDoi()">Quy đổi thành VND</button>

        <div id="result3" class="mt-5 text-danger"></div>
    </div>

    <div class="container">
        <h1>Bài 4</h1>
        <div class="form-group">
          <label for="">Chiều dài:</label>
          <input type="text"
            class="form-control" id="long">
        </div>

        <div class="form-group">
          <label for="">Chiều rộng:</label>
          <input type="text"
            class="form-control" id="width">
        </div>

        <button class="btn btn-danger" onclick="tinhToan()">Tính diện tích và chu vi của HCN</button>

        <div id="result4" class="mt-5 text-danger"></div>
    </div>

    <div class="container">
        <h1>Bài 5</h1>
        <div class="form-group">
          <label for="">Số có 2 chữ số:</label>
          <input type="number"
            class="form-control" id="total">
        </div>

        <button class="btn btn-danger" onclick="tinhTong()">Tổng của 2 ký số</button>

        <div id="result5" class="mt-5 text-danger"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="./index.js"></script>
</body>

</html>